[% META title = 'Login' %]

<!-- Login form -->
<img src="/static/images/login.png" /><br /><br />
<form method="post" action="[% c.uri_for('/login') %]">
	<table>
		<tr>
			<td>Username:</td>
			<td><input type="text" name="username" size="40" /></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password" size="40" /></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="Submit" /></td>
		</tr>
	</table>
</form>

<p>
[% IF c.user_exists %]
	You are logged in as '[% c.user.username %]'.
[% END %]
</p>
